server {

        server_name playground.opshin.dev;

        root /var/www/html/opshin-playground;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }


}

server {

        server_name api.playground.opshin.dev;

        location / {
            proxy_pass http://127.0.0.1:8001;
        }

}